{
  "name": "automating-workflow-with-git-hooks-and-cicd-integration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format-check": "prettier --check \"**/*.js\"",
    "test":         "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntoanYosifov/Task-2---Automating-Workflow-with-Git-Hooks-and-CI-CD-Integration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntoanYosifov/Task-2---Automating-Workflow-with-Git-Hooks-and-CI-CD-Integration/issues"
  },
  "homepage": "https://github.com/AntoanYosifov/Task-2---Automating-Workflow-with-Git-Hooks-and-CI-CD-Integration#readme",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.5",
    "prettier": "^3.6.2"
  }
}
